import React, { Component } from "react";
import { Timeline, TimelineItem } from 'vertical-timeline-component-for-react';
import Brovka from "../../assets/BrovkaSm.jpg"

class Hilevich extends Component {
    render() {
        return (
            <>
                <h2>Петр Бровка</h2>
                <div class="who-is-this">
                    <img src={Brovka} width="200" alt="" />
                    <p class="person_about">Пётр Усти́нович Бро́вка (белор. Пётр Усці́навіч Бро́ўка; известный как Петрусь Бровка (белор. Пятру́сь Бро́ўка); 12 (25) июня 1905 — 24 марта 1980, Минск) — белорусский советский писатель, поэт и переводчик, драматург, публицист. Народный поэт Белорусской ССР (1962). Герой Социалистического Труда (1972). Академик АН БССР (1966). Лауреат Ленинской (1962) и двух Сталинских премий (1947, 1951). Депутат ВС СССР с 1956 года. Член ВКП(б) с 1940 года.</p>
                </div>

                <Timeline lineColor={'#ddd'}>
                    <TimelineItem
                        key="001"
                        dateText="1910-e – 1920-e"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Детство</h3>
                        <p>
                        Родился 12 (25) июня 1905 года в деревне Путилковичи (ныне Ушачский район, Витебская область, Беларусь) в крестьянской семье (9 детей). Отец — Устин Адамович. Мать — Алёна Степановна[2][3]. Окончил церковно-приходскую школу в Лепеле[2].
                        </p>
                    </TimelineItem>
                    <TimelineItem
                        key="002"
                        dateText="1920-е – 1960-e"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Учеба и работа</h3>
                        <p>
                        В 1918—1924 годах работал переписчиком, делопроизводителем и счетоводом. В 1925—1927 годах был завотделом Окружкома комсомола в Полоцке. В 1927—1928 годах — ответственным секретарём редакции газеты «Чырвоная Полаччына». Окончил педагогический факультет БГУ (1928—1931)[2]. С 1928 года — в литературном объединении «Маладняк», позже в Белорусской ассоциации пролетарских писателей (БелАПП). В 1941—1942 году служил в РККА, работал во фронтовой и партизанской печати. В 1943—1945 годах был ответственным секретарём СП БССР, в 1948—1967 годы — председателем Правления СП БССР. В 1945—1948 годы — главный редактор литературного журнала «Полымя». В 1967—1980 годы — главный редактор Белорусской советской энциклопедии (ныне — «Белорусская Энциклопедия имени П. Бровки»).
                        </p>
                    </TimelineItem>
                    <TimelineItem
                        key="003"
                        dateText="1980"
                        dateInnerStyle={{ background: '#333', color: '#fff' }}
                        bodyContainerStyle={{
                            background: '#ddd',
                            padding: '20px',
                            borderRadius: '8px',
                            boxShadow: '0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.2)',
                        }}
                    >
                        <h3>Смерть</h3>
                        <p>
                        П. У. Бровка умер 24 марта 1980 года в Минске. Похоронен на Восточном кладбище[4]. Сын — Юрий Петрович Бровка (1936—2019), доктор юридических наук, профессор БГУ.
                        </p>
                    </TimelineItem>
                </Timeline>

                <div class="map-on-right">
                    <div class="awards-creativity">
                        <h2>Награды и премии</h2>
                        <ul>
                            <li><span>Герой Социалистического Труда (03.10.1972)</span></li>
                            <li><span>4 ордена Ленина (30.12.1948; 25.02.1955; 24.06.1965; 03.10.1972)</span></li>
                            <li><span>орден Октябрьской Революции (02.07.1971)</span></li>
                            <li><span>орден Дружбы народов (13.05.1975)</span></li>
                            <li><span>орден Красной Звезды (1943)</span></li>
                            <li><span>орден «Знак Почёта» (31.01.1939)</span></li>
                            <li><span>Ленинская премия (1962) — за сборник стихотворений «А дни идут…» (1961);</span></li>
                            <li><span>Сталинская премия второй степени (1947) — за поэмы «Хлеб» и «Думы про Москву», стихи «Народное спасибо», «Брат и сестра», «Если бы мне быть», «Встреча»;</span></li>
                            <li><span>Сталинская премия третьей степени (1951) — за сборник стихов «Дорога жизни»;</span></li>
                            <li><span>Государственная премия БССР имени Я. Купалы(1970) — за сборник стихов «Среди красных рябин»;</span></li>
                            <li><span>Государственная премия БССР (1976) — за участие в создании Белорусской Советской Энциклопедии;</span></li>
                            <li><span>Литературная премия имени Я. Коласа (1957) — за роман «Когда сливаются реки» (1957);</span></li>
                            <li><span>народный поэт БССР (1966).</span></li>
                        </ul>
                    </div>
                    <div class="map-and-video">
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/7xHGTr4EbK4"></iframe>
                        <iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Minsk+(Place)&amp;t=&amp;z=7&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                    </div>
                </div>

                <div class="creation">
                    <h2>Творчество</h2>
                    <p>Литературной деятельностью занимался с 1926 года. Дебютировал в газете «Чырвоная Полаччына» и в литературном альманахе «Наддзвінне».

Опубликовал ряд книг стихов и поэм: «К родным берегам», «Избранные стихи и поэмы» (1934), «Приход героя» (1935), «Весна родины» (1937), «Путями боровыми» (1940). Подвиг народа, его мужество и стойкость Бровка отразил в лиро-эпических поэмах «Беларусь» (1943), «Поэма про Смолячкова» (1942), стихах «Будем сеять, белорусы!», «Кастусь Калиновский», «Надя-Надейка», «Могила бойца». Поэмы «Ясный Кут», «Полонянка» (1945), «Хлеб» (1946), стихи «Парк Победы», «Смерть героя», «Кузнец» отмечены тонким лиризмом, ярким национальным колоритом.

В 1957 году написал роман «Когда сливаются реки», посвящённый строительству ГЭС на границе трёх республик, дружбе белорусов, литовцев и латышей.

Переводил на белорусский язык произведения Т. Шевченко, В. Маяковского, П. Тычины, Н. Бажана, А. Твардовского, М. Исаковского, А. Прокофьева, В. Броневского, Дж. Байрона.</p>
                </div>

                <div>
                    <h2>Библиография</h2>
                    <ul class="list-of-works">
                        <li><span>белор. «Гады як шторм» («Годы как шторм») (1930)</span></li>
                        <li><span>белор. «Прамова фактамі» («Выступление с фактами») (1930)</span></li>
                        <li><span>белор. «Цэхавыя будні» («Цеховые будни») (1931)</span></li>
                        <li><span>белор. «Паэзія» («Поэзия») (1932)</span></li>
                        <li><span>белор. «Так пачыналася маладосць» («Так начиналась молодость») (1934)</span></li>
                        <li><span>белор. «Прыход героя» («Приход героя») (1935)</span></li>
                        <li><span>белор. «Вясна радзімы» («Весна родины») (1937)</span></li>
                        <li><span>белор. «Кацярына : Паэма» («Катерина : Поэма») (1938)</span></li>
                        <li><span>белор. «Вершы і паэмы» («Стихотворения и поэмы») (1940)</span></li>
                        <li><span>белор. «Шляхамі баравымі» («Дорогами боровыми») (1940)</span></li>
                        <li><span>белор. «Насустрач сонцу» («Навстречу солнцу») (1943, Москва)</span></li>
                        <li><span>белор. «У роднай хаце» («В родном доме») (1946)</span></li>
                        <li><span>белор. «Вершы і паэмы» («Стихотворения и поэмы») (1946)</span></li>
                        <li><span>белор. «Сонечнымі днямі» («Солнечными днями») (1950)  </span></li>
                        <li><span>белор. «Цвёрдымі крокамі» («Твёрдыми шагами») (1954)</span></li>
                        <li><span>белор. «Пахне чабор» («Пахнет чабрец») (1959)</span></li>
                        <li><span>белор. «Далёка ад дому» («Далеко от дома») (1960)</span></li>
                        <li><span>белор. «Па сакрэту : сатыра і гумар» («По секрету : сатира и юмор») (1961)</span></li>
                        <li><span>белор. «А дні ідуць…» («А дни идут…») (1961)</span></li>
                        <li><span>белор. «Высокія хвалі» («Высокие волны») (1962)</span></li>
                        <li><span>белор. «Вершы і паэмы» («Стихотворения и поэмы») (1966)</span></li>
                        <li><span>белор. «Заўсёды з Леніным : паэма» («Всегда с Лениным : поэма») (1967)</span></li>
                        <li><span>белор. «Між чырвоных рабін» («Меж красных рябин») (1969)</span></li>
                        <li><span>белор. «Калі ласка» («Пожалуйста») (1972)</span></li>
                        <li><span>белор. «Ты — мая пчолка» («Ты — моя пчёлка») (1972)</span></li>
                        <li><span>белор. «Лясы наддзвінскія» («Леса наддвинские») (1973)</span></li>
                        <li><span>белор. «І ўдзень і ўночы» («И днём и ночью») (1974)</span></li>
                        <li><span>белор. «Што сэрца праспявала» («Что сердце пропело») (1979)</span></li>
                        <li><span>белор. «Маладосць і сталасць» («Молодость и зрелость») (1980)</span></li>
                        <li><span>белор. «Савецкі чалавек» («Советский человек») (1982)</span></li>
                        <li><span>И так далее...</span></li>
                    </ul>
                </div>
            </>
        );
    }
}
export default Hilevich;
